## Backend configuration
PROJECT_NAME=cookiecutter-web
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.templates.cloud.ai4eosc.eu", "https://templates.test.cloud.ai4eosc.eu", "https://templates.cloud.ai4eosc.eu", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
# SMTP_TLS=True
# SMTP_PORT=587
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=info@templates.cloud.ai4eosc.eu
# USERS_OPEN_REGISTRATION=False
# SENTRY_DSN=

## Postgres database configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=app

## PgAdmin client configuration
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@templates.cloud.ai4eosc.eu
PGADMIN_DEFAULT_PASSWORD=change_this_password

## OIDC configuration
TRUSTED_OP_LIST=["https://aai.egi.eu/auth/realms/egi"]
