## Backend configuration
PROJECT_NAME=cookiecutter-web
REPOSITORY_URL="https://some-repo.git"
CORS_ORIGINS=["http://localhost", "http://localhost:5000"]

## Postgres database configuration
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=app

## PgAdmin client configuration
PGADMIN_DEFAULT_EMAIL=admin@templates.cloud.ai4eosc.eu
PGADMIN_DEFAULT_PASSWORD=change_this_password

## OIDC configuration
TRUSTED_OP=["https://aai.egi.eu/auth/realms/egi"]
SECRET=change_this_secret
