## Backend configuration
PROJECT_NAME=cookiecutter-web
REPOSITORY_URL="https://some-repo.git"
CORS_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:5000"]
BACKEND_GIT_EMAIL=info@templates.cloud.ai4eosc.eu
NOTIFICATIONS_SENDER=info@templates.cloud.ai4eosc.eu
NOTIFICATIONS_TARGET=some.email@example.com

## Postgres database configuration
# POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=app

## Postfix configuration
# SMTP_HOST=localhost
SMTP_PORT=587

## PgAdmin client configuration
PGADMIN_USERNAME=admin@templates.cloud.ai4eosc.eu
PGADMIN_PASSWORD=change_this_password

## OIDC configuration
TRUSTED_OP=["https://aai.egi.eu/auth/realms/egi"]
ADMIN_SECRET=change_this_secret
